{
  "name": "openmusic-backend-v1",
  "version": "1.0.0",
  "description": "for dicoding submission-maulana",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "Maulana.R-dicoding.backend.fundamental",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.3",
    "dotenv": "^10.0.0",
    "joi": "^17.4.0",
    "nanoid": "^3.1.23",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrufiansyah/OpenMusic-Backend-v1.git"
  },
  "bugs": {
    "url": "https://github.com/mrufiansyah/OpenMusic-Backend-v1/issues"
  },
  "homepage": "https://github.com/mrufiansyah/OpenMusic-Backend-v1#readme"
}
